<RCC>
    <qresource prefix="/images">
        <file alias="icos/app.png">images/icos/app.png</file>
        <file alias="menu/file/new.png">images/menu/file/new.png</file>
        <file alias="menu/file/open.png">images/menu/file/open.png</file>
        <file alias="menu/file/save.png">images/menu/file/save.png</file>
        <file alias="menu/file/close.png">images/menu/file/close.png</file>
        <file alias="menu/file/exit.png">images/menu/file/exit.png</file>
        <file alias="menu/file/edit.png">images/menu/file/edit.png</file>
        <file alias="appWindow/backImage.png">images/appWindow/initWindowBackImage.png</file>
        <file alias="tree/dir.png">images/tree/dir.png</file>
        <file alias="tree/doc.png">images/tree/doc.png</file>
        <file alias="logo.gif">images/logo.gif</file>
        <file alias="textEdit/editredo.png">images/textEdit/editredo.png</file>
        <file alias="textEdit/editundo.png">images/textEdit/editundo.png</file>
        <file alias="textEdit/fileprint.png">images/textEdit/fileprint.png</file>
        <file alias="textEdit/textbold.png">images/textEdit/textbold.png</file>
        <file alias="textEdit/textcenter.png">images/textEdit/textcenter.png</file>
        <file alias="textEdit/textitalic.png">images/textEdit/textitalic.png</file>
        <file alias="textEdit/textleft.png">images/textEdit/textleft.png</file>
        <file alias="textEdit/textright.png">images/textEdit/textright.png</file>
        <file alias="textEdit/textunder.png">images/textEdit/textunder.png</file>
    </qresource>
</RCC>
