<RCC>
    <qresource prefix="/images">
        <file alias="icos/app.png">images/icos/app.png</file>
        <file alias="menu/file/new.png">images/menu/file/new.png</file>
        <file alias="menu/file/open.png">images/menu/file/open.png</file>
        <file alias="menu/file/save.png">images/menu/file/save.png</file>
        <file alias="menu/file/close.png">images/menu/file/close.png</file>
        <file alias="menu/file/exit.png">images/menu/file/exit.png</file>
        <file alias="menu/file/edit.png">images/menu/file/edit.png</file>
        <file alias="appWindow/backImage.png">images/appWindow/initWindowBackImage.png</file>
        <file alias="tree/dir.png">images/tree/dir.png</file>
        <file alias="tree/doc.png">images/tree/doc.png</file>
        <file alias="logo.gif">images/logo.gif</file>
        <file alias="textEdit/editredo.png">images/textEdit/editredo.png</file>
        <file alias="textEdit/editundo.png">images/textEdit/editundo.png</file>
        <file alias="textEdit/fileprint.png">images/textEdit/fileprint.png</file>
        <file alias="textEdit/textbold.png">images/textEdit/textbold.png</file>
        <file alias="textEdit/textcenter.png">images/textEdit/textcenter.png</file>
        <file alias="textEdit/textitalic.png">images/textEdit/textitalic.png</file>
        <file alias="textEdit/textleft.png">images/textEdit/textleft.png</file>
        <file alias="textEdit/textright.png">images/textEdit/textright.png</file>
        <file alias="textEdit/textunder.png">images/textEdit/textunder.png</file>
        <file alias="textEdit/backgroundColor.png">images/textEdit/backgroundColor.png</file>
        <file alias="textEdit/FontsColor.png">images/textEdit/FontsColor.png</file>
        <file alias="textEdit/lists/1.png">images/textEdit/lists/1.png</file>
        <file alias="textEdit/lists/2.png">images/textEdit/lists/2.png</file>
        <file alias="textEdit/lists/3.png">images/textEdit/lists/3.png</file>
        <file alias="textEdit/lists/4.png">images/textEdit/lists/4.png</file>
        <file alias="textEdit/lists/5.png">images/textEdit/lists/5.png</file>
        <file alias="textEdit/lists/6.png">images/textEdit/lists/6.png</file>
        <file alias="textEdit/lists/7.png">images/textEdit/lists/7.png</file>
        <file alias="textEdit/lists/8.png">images/textEdit/lists/8.png</file>
        <file alias="textEdit/table/table.png">images/textEdit/table/table.png</file>
        <file alias="textEdit/insertImage.png">images/textEdit/insertImage.png</file>
    </qresource>
</RCC>
