<RCC>
    <qresource prefix="/images">
        <file alias="icos/app.png">images/icos/app.png</file>
        <file alias="menu/file/new.png">images/menu/file/new.png</file>
        <file alias="menu/file/open.png">images/menu/file/open.png</file>
        <file alias="menu/file/save.png">images/menu/file/save.png</file>
        <file alias="menu/file/close.png">images/menu/file/close.png</file>
        <file alias="menu/file/exit.png">images/menu/file/exit.png</file>
        <file alias="menu/file/edit.png">images/menu/file/edit.png</file>
        <file alias="appWindow/backImage.png">images/appWindow/initWindowBackImage.png</file>
        <file alias="tree/dir.png">images/tree/dir.png</file>
        <file alias="tree/doc.png">images/tree/doc.png</file>
        <file alias="logo.gif">images/logo.gif</file>
        <file alias="textEdit/editredo.png">images/textEdit/editredo.png</file>
        <file alias="textEdit/editundo.png">images/textEdit/editundo.png</file>
        <file alias="textEdit/fileprint.png">images/textEdit/fileprint.png</file>
        <file alias="textEdit/textbold.png">images/textEdit/textbold.png</file>
        <file alias="textEdit/textcenter.png">images/textEdit/textcenter.png</file>
        <file alias="textEdit/textitalic.png">images/textEdit/textitalic.png</file>
        <file alias="textEdit/textleft.png">images/textEdit/textleft.png</file>
        <file alias="textEdit/textright.png">images/textEdit/textright.png</file>
        <file alias="textEdit/textunder.png">images/textEdit/textunder.png</file>
        <file alias="textEdit/backgroundColor.png">images/textEdit/backgroundColor.png</file>
        <file alias="textEdit/FontsColor.png">images/textEdit/FontsColor.png</file>
        <file alias="textEdit/lists/1.png">images/textEdit/lists/1.png</file>
        <file alias="textEdit/lists/2.png">images/textEdit/lists/2.png</file>
        <file alias="textEdit/lists/3.png">images/textEdit/lists/3.png</file>
        <file alias="textEdit/lists/4.png">images/textEdit/lists/4.png</file>
        <file alias="textEdit/lists/5.png">images/textEdit/lists/5.png</file>
        <file alias="textEdit/lists/6.png">images/textEdit/lists/6.png</file>
        <file alias="textEdit/lists/7.png">images/textEdit/lists/7.png</file>
        <file alias="textEdit/lists/8.png">images/textEdit/lists/8.png</file>
        <file alias="textEdit/insertImage.png">images/textEdit/insertImage.png</file>
        <file alias="textEdit/table/insertColumnAtTop.jpg">images/textEdit/table/dongshuai_03.jpg</file>
        <file alias="textEdit/table/insertColumnAtBottom.jpg">images/textEdit/table/dongshuai_05.jpg</file>
        <file alias="textEdit/table/insertRowAtBegin.jpg">images/textEdit/table/dongshuai_07.jpg</file>
        <file alias="textEdit/table/insertRowAtEnd.jpg">images/textEdit/table/dongshuai_09.jpg</file>
        <file alias="textEdit/table/removeRow.jpg">images/textEdit/table/dongshuai_15.jpg</file>
        <file alias="textEdit/table/removeColumn.jpg">images/textEdit/table/dongshuai_16.jpg</file>
        <file alias="textEdit/table/mergeCells.jpg">images/textEdit/table/dongshuai_17.jpg</file>
        <file alias="textEdit/table/splitCell.jpg">images/textEdit/table/dongshuai_18.jpg</file>
        <file alias="textEdit/table/setTableCellsBackGroundColor.jpg">images/textEdit/table/dongshuai_20-26.jpg</file>
        <file alias="textEdit/table/setTableCellsSpacing.jpg">images/textEdit/table/dongshuai_23.jpg</file>
        <file alias="textEdit/table/setTableCellsPadding.jpg">images/textEdit/table/dongshuai_24.jpg</file>
        <file alias="textEdit/table/setTableBackGroundColor.jpg">images/textEdit/table/dongshuai_28.jpg</file>
        <file alias="textEdit/table/setColumnsWidth.jpg">images/textEdit/table/dongshuai_34.jpg</file>
        <file alias="textEdit/table/setRowsHeigth.jpg">images/textEdit/table/dongshuai_35.jpg</file>
        <file alias="textEdit/table/table.jpg">images/textEdit/table/dongshuai_36.jpg</file>
        <file alias="textEdit/table/setTableAlign.jpg">images/textEdit/table/dongshuai_13-33.jpg</file>
    </qresource>
</RCC>
