<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1024</width>
    <height>768</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>640</width>
    <height>480</height>
   </size>
  </property>
  <property name="contextMenuPolicy">
   <enum>Qt::NoContextMenu</enum>
  </property>
  <property name="windowTitle">
   <string>异类人文档管理器</string>
  </property>
  <property name="windowIcon">
   <iconset resource="images.qrc">
    <normaloff>:/images/icos/app.png</normaloff>:/images/icos/app.png</iconset>
  </property>
  <widget class="QWidget" name="centralWidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout" stretch="0">
    <property name="spacing">
     <number>2</number>
    </property>
    <property name="leftMargin">
     <number>1</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>5</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="YRichEditor" name="yRichEditor">
      <property name="minimumSize">
       <size>
        <width>500</width>
        <height>0</height>
       </size>
      </property>
      <property name="contextMenuPolicy">
       <enum>Qt::DefaultContextMenu</enum>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1024</width>
     <height>23</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>文件</string>
    </property>
    <addaction name="newDocAction"/>
    <addaction name="openDocAction"/>
    <addaction name="editDocAction"/>
    <addaction name="saveDocAction"/>
    <addaction name="closeDocAction"/>
    <addaction name="separator"/>
    <addaction name="exitAction"/>
   </widget>
   <widget class="QMenu" name="menu_2">
    <property name="title">
     <string>格式</string>
    </property>
    <addaction name="setBoldAction"/>
    <addaction name="setItalicAction"/>
    <addaction name="setUnderlineAction"/>
    <addaction name="separator"/>
    <addaction name="setTextLeftAction"/>
    <addaction name="setTextCenterAction"/>
    <addaction name="setTextRightAction"/>
   </widget>
   <widget class="QMenu" name="menu_3">
    <property name="title">
     <string>编辑</string>
    </property>
    <addaction name="undoAction"/>
    <addaction name="redoAction"/>
   </widget>
   <widget class="QMenu" name="menu_4">
    <property name="title">
     <string>文档</string>
    </property>
    <addaction name="fontColorAction"/>
    <addaction name="backgroundColorAction"/>
    <addaction name="separator"/>
    <addaction name="insertImageAction"/>
   </widget>
   <widget class="QMenu" name="menu_5">
    <property name="title">
     <string>表格</string>
    </property>
    <addaction name="insertTableAction"/>
    <addaction name="setTableAlignAction"/>
    <addaction name="setTableBackGroundColorAction"/>
    <addaction name="separator"/>
    <addaction name="insertRowsAtTopAction"/>
    <addaction name="insertRowsAtBottomAction"/>
    <addaction name="insertColumnsAtBeginAction"/>
    <addaction name="insertColumnsAtEndAction"/>
    <addaction name="removeRowsAction"/>
    <addaction name="removeColumnsAction"/>
    <addaction name="separator"/>
    <addaction name="mergeCellsAction"/>
    <addaction name="splitCellAction"/>
    <addaction name="setTableCellsPaddingAction"/>
    <addaction name="setTableCellsSpacingAction"/>
    <addaction name="setTableCellsBackGroundColorAction"/>
   </widget>
   <addaction name="menu"/>
   <addaction name="menu_3"/>
   <addaction name="menu_2"/>
   <addaction name="menu_4"/>
   <addaction name="menu_5"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="contextMenuPolicy">
    <enum>Qt::NoContextMenu</enum>
   </property>
   <property name="movable">
    <bool>false</bool>
   </property>
   <property name="allowedAreas">
    <set>Qt::TopToolBarArea</set>
   </property>
   <property name="floatable">
    <bool>false</bool>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="newDocAction"/>
   <addaction name="openDocAction"/>
   <addaction name="editDocAction"/>
   <addaction name="saveDocAction"/>
   <addaction name="closeDocAction"/>
   <addaction name="separator"/>
   <addaction name="undoAction"/>
   <addaction name="redoAction"/>
   <addaction name="separator"/>
   <addaction name="setBoldAction"/>
   <addaction name="setItalicAction"/>
   <addaction name="setUnderlineAction"/>
   <addaction name="separator"/>
   <addaction name="setTextLeftAction"/>
   <addaction name="setTextCenterAction"/>
   <addaction name="setTextRightAction"/>
   <addaction name="separator"/>
   <addaction name="fontColorAction"/>
   <addaction name="backgroundColorAction"/>
   <addaction name="insertImageAction"/>
  </widget>
  <widget class="QStatusBar" name="statusBar">
   <property name="contextMenuPolicy">
    <enum>Qt::NoContextMenu</enum>
   </property>
  </widget>
  <widget class="QDockWidget" name="dockWidget">
   <property name="minimumSize">
    <size>
     <width>200</width>
     <height>147</height>
    </size>
   </property>
   <property name="sizeIncrement">
    <size>
     <width>0</width>
     <height>0</height>
    </size>
   </property>
   <property name="mouseTracking">
    <bool>true</bool>
   </property>
   <property name="focusPolicy">
    <enum>Qt::NoFocus</enum>
   </property>
   <property name="contextMenuPolicy">
    <enum>Qt::NoContextMenu</enum>
   </property>
   <property name="acceptDrops">
    <bool>false</bool>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="features">
    <set>QDockWidget::DockWidgetFloatable</set>
   </property>
   <property name="allowedAreas">
    <set>Qt::LeftDockWidgetArea</set>
   </property>
   <property name="windowTitle">
    <string>文档</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>1</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents">
    <layout class="QGridLayout" name="gridLayout">
     <property name="leftMargin">
      <number>5</number>
     </property>
     <property name="topMargin">
      <number>0</number>
     </property>
     <property name="rightMargin">
      <number>1</number>
     </property>
     <property name="bottomMargin">
      <number>0</number>
     </property>
     <property name="spacing">
      <number>2</number>
     </property>
     <item row="0" column="0">
      <widget class="QTreeWidget" name="treeWidget">
       <property name="contextMenuPolicy">
        <enum>Qt::NoContextMenu</enum>
       </property>
       <attribute name="headerVisible">
        <bool>false</bool>
       </attribute>
       <column>
        <property name="text">
         <string notr="true">1</string>
        </property>
       </column>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QToolBar" name="toolBar">
   <property name="minimumSize">
    <size>
     <width>0</width>
     <height>0</height>
    </size>
   </property>
   <property name="contextMenuPolicy">
    <enum>Qt::NoContextMenu</enum>
   </property>
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <property name="movable">
    <bool>false</bool>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>true</bool>
   </attribute>
  </widget>
  <widget class="QToolBar" name="toolBar_2">
   <property name="contextMenuPolicy">
    <enum>Qt::NoContextMenu</enum>
   </property>
   <property name="windowTitle">
    <string>toolBar_2</string>
   </property>
   <property name="movable">
    <bool>false</bool>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="insertTableAction"/>
   <addaction name="setTableAlignAction"/>
   <addaction name="setTableBackGroundColorAction"/>
   <addaction name="separator"/>
   <addaction name="insertRowsAtTopAction"/>
   <addaction name="insertRowsAtBottomAction"/>
   <addaction name="insertColumnsAtBeginAction"/>
   <addaction name="insertColumnsAtEndAction"/>
   <addaction name="removeRowsAction"/>
   <addaction name="removeColumnsAction"/>
   <addaction name="separator"/>
   <addaction name="mergeCellsAction"/>
   <addaction name="splitCellAction"/>
   <addaction name="setTableCellsPaddingAction"/>
   <addaction name="setTableCellsSpacingAction"/>
   <addaction name="setTableCellsBackGroundColorAction"/>
  </widget>
  <action name="newDocAction">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="images.qrc">
     <normaloff>:/images/menu/file/new.png</normaloff>:/images/menu/file/new.png</iconset>
   </property>
   <property name="text">
    <string>新建</string>
   </property>
   <property name="toolTip">
    <string>新建文档或目录</string>
   </property>
  </action>
  <action name="openDocAction">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="images.qrc">
     <normaloff>:/images/menu/file/open.png</normaloff>:/images/menu/file/open.png</iconset>
   </property>
   <property name="text">
    <string>打开</string>
   </property>
   <property name="toolTip">
    <string>打开文档</string>
   </property>
  </action>
  <action name="closeDocAction">
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="images.qrc">
     <normaloff>:/images/menu/file/close.png</normaloff>:/images/menu/file/close.png</iconset>
   </property>
   <property name="text">
    <string>关闭</string>
   </property>
   <property name="toolTip">
    <string>关闭文档</string>
   </property>
  </action>
  <action name="exitAction">
   <property name="icon">
    <iconset resource="images.qrc">
     <normaloff>:/images/menu/file/exit.png</normaloff>:/images/menu/file/exit.png</iconset>
   </property>
   <property name="text">
    <string>退出</string>
   </property>
   <property name="toolTip">
    <string>退出应用程序</string>
   </property>
  </action>
  <action name="saveDocAction">
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="images.qrc">
     <normaloff>:/images/menu/file/save.png</normaloff>:/images/menu/file/save.png</iconset>
   </property>
   <property name="text">
    <string>保存</string>
   </property>
   <property name="toolTip">
    <string>保存文档</string>
   </property>
  </action>
  <action name="editDocAction">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="images.qrc">
     <normaloff>:/images/menu/file/edit.png</normaloff>:/images/menu/file/edit.png</iconset>
   </property>
   <property name="text">
    <string>编辑</string>
   </property>
   <property name="toolTip">
    <string>编辑文档</string>
   </property>
  </action>
  <action name="setBoldAction">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="images.qrc">
     <normaloff>:/images/textEdit/textbold.png</normaloff>:/images/textEdit/textbold.png</iconset>
   </property>
   <property name="text">
    <string>加粗</string>
   </property>
  </action>
  <action name="setItalicAction">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="images.qrc">
     <normaloff>:/images/textEdit/textitalic.png</normaloff>:/images/textEdit/textitalic.png</iconset>
   </property>
   <property name="text">
    <string>倾斜</string>
   </property>
  </action>
  <action name="setUnderlineAction">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="images.qrc">
     <normaloff>:/images/textEdit/textunder.png</normaloff>:/images/textEdit/textunder.png</iconset>
   </property>
   <property name="text">
    <string>下划线</string>
   </property>
  </action>
  <action name="undoAction">
   <property name="icon">
    <iconset resource="images.qrc">
     <normaloff>:/images/textEdit/editundo.png</normaloff>:/images/textEdit/editundo.png</iconset>
   </property>
   <property name="text">
    <string>撤销</string>
   </property>
  </action>
  <action name="redoAction">
   <property name="icon">
    <iconset resource="images.qrc">
     <normaloff>:/images/textEdit/editredo.png</normaloff>:/images/textEdit/editredo.png</iconset>
   </property>
   <property name="text">
    <string>重做</string>
   </property>
  </action>
  <action name="setTextLeftAction">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="images.qrc">
     <normaloff>:/images/textEdit/textleft.png</normaloff>:/images/textEdit/textleft.png</iconset>
   </property>
   <property name="text">
    <string>左对齐</string>
   </property>
  </action>
  <action name="setTextCenterAction">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="images.qrc">
     <normaloff>:/images/textEdit/textcenter.png</normaloff>:/images/textEdit/textcenter.png</iconset>
   </property>
   <property name="text">
    <string>剧中对齐</string>
   </property>
  </action>
  <action name="setTextRightAction">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="images.qrc">
     <normaloff>:/images/textEdit/textright.png</normaloff>:/images/textEdit/textright.png</iconset>
   </property>
   <property name="text">
    <string>右对齐</string>
   </property>
  </action>
  <action name="fontColorAction">
   <property name="icon">
    <iconset resource="images.qrc">
     <normaloff>:/images/textEdit/FontsColor.png</normaloff>:/images/textEdit/FontsColor.png</iconset>
   </property>
   <property name="text">
    <string>字体颜色</string>
   </property>
  </action>
  <action name="backgroundColorAction">
   <property name="icon">
    <iconset resource="images.qrc">
     <normaloff>:/images/textEdit/backgroundColor.png</normaloff>:/images/textEdit/backgroundColor.png</iconset>
   </property>
   <property name="text">
    <string>背景色</string>
   </property>
  </action>
  <action name="insertTableAction">
   <property name="icon">
    <iconset resource="images.qrc">
     <normaloff>:/images/textEdit/table/table.jpg</normaloff>:/images/textEdit/table/table.jpg</iconset>
   </property>
   <property name="text">
    <string>插入表格</string>
   </property>
  </action>
  <action name="insertImageAction">
   <property name="icon">
    <iconset resource="images.qrc">
     <normaloff>:/images/textEdit/insertImage.png</normaloff>:/images/textEdit/insertImage.png</iconset>
   </property>
   <property name="text">
    <string>插入图片</string>
   </property>
  </action>
  <action name="setTableAlignAction">
   <property name="icon">
    <iconset resource="images.qrc">
     <normaloff>:/images/textEdit/table/setTableAlign.jpg</normaloff>:/images/textEdit/table/setTableAlign.jpg</iconset>
   </property>
   <property name="text">
    <string>设置表格对齐方式</string>
   </property>
  </action>
  <action name="setTableBackGroundColorAction">
   <property name="icon">
    <iconset resource="images.qrc">
     <normaloff>:/images/textEdit/table/setTableBackGroundColor.jpg</normaloff>:/images/textEdit/table/setTableBackGroundColor.jpg</iconset>
   </property>
   <property name="text">
    <string>设置表格背景色</string>
   </property>
  </action>
  <action name="insertRowsAtTopAction">
   <property name="icon">
    <iconset resource="images.qrc">
     <normaloff>:/images/textEdit/table/insertColumnAtTop.jpg</normaloff>:/images/textEdit/table/insertColumnAtTop.jpg</iconset>
   </property>
   <property name="text">
    <string>在上面插入新行</string>
   </property>
   <property name="toolTip">
    <string>在光标所在行上面插入新行</string>
   </property>
  </action>
  <action name="insertRowsAtBottomAction">
   <property name="icon">
    <iconset resource="images.qrc">
     <normaloff>:/images/textEdit/table/insertColumnAtBottom.jpg</normaloff>:/images/textEdit/table/insertColumnAtBottom.jpg</iconset>
   </property>
   <property name="text">
    <string>在下面插入新行</string>
   </property>
   <property name="toolTip">
    <string>在光标所在行下面插入新行</string>
   </property>
  </action>
  <action name="insertColumnsAtBeginAction">
   <property name="icon">
    <iconset resource="images.qrc">
     <normaloff>:/images/textEdit/table/insertRowAtBegin.jpg</normaloff>:/images/textEdit/table/insertRowAtBegin.jpg</iconset>
   </property>
   <property name="text">
    <string>在前面插入新列</string>
   </property>
   <property name="toolTip">
    <string>在光标所在列前面插入新列</string>
   </property>
  </action>
  <action name="insertColumnsAtEndAction">
   <property name="icon">
    <iconset resource="images.qrc">
     <normaloff>:/images/textEdit/table/insertRowAtEnd.jpg</normaloff>:/images/textEdit/table/insertRowAtEnd.jpg</iconset>
   </property>
   <property name="text">
    <string>在后面插入新列</string>
   </property>
   <property name="toolTip">
    <string>在光标所在列后面插入新列</string>
   </property>
  </action>
  <action name="removeRowsAction">
   <property name="icon">
    <iconset resource="images.qrc">
     <normaloff>:/images/textEdit/table/removeRow.jpg</normaloff>:/images/textEdit/table/removeRow.jpg</iconset>
   </property>
   <property name="text">
    <string>移除行</string>
   </property>
   <property name="toolTip">
    <string>移除光标所在处或选中的行</string>
   </property>
  </action>
  <action name="removeColumnsAction">
   <property name="icon">
    <iconset resource="images.qrc">
     <normaloff>:/images/textEdit/table/removeColumn.jpg</normaloff>:/images/textEdit/table/removeColumn.jpg</iconset>
   </property>
   <property name="text">
    <string>移除列</string>
   </property>
   <property name="toolTip">
    <string>移除光标所在处或选中的列</string>
   </property>
  </action>
  <action name="mergeCellsAction">
   <property name="icon">
    <iconset resource="images.qrc">
     <normaloff>:/images/textEdit/table/mergeCells.jpg</normaloff>:/images/textEdit/table/mergeCells.jpg</iconset>
   </property>
   <property name="text">
    <string>合并单元格</string>
   </property>
  </action>
  <action name="splitCellAction">
   <property name="icon">
    <iconset resource="images.qrc">
     <normaloff>:/images/textEdit/table/splitCell.jpg</normaloff>:/images/textEdit/table/splitCell.jpg</iconset>
   </property>
   <property name="text">
    <string>拆分单元格</string>
   </property>
  </action>
  <action name="setTableCellsPaddingAction">
   <property name="icon">
    <iconset resource="images.qrc">
     <normaloff>:/images/textEdit/table/setTableCellsPadding.jpg</normaloff>:/images/textEdit/table/setTableCellsPadding.jpg</iconset>
   </property>
   <property name="text">
    <string>设置内间距</string>
   </property>
   <property name="toolTip">
    <string>设置单元格内间距</string>
   </property>
  </action>
  <action name="setTableCellsSpacingAction">
   <property name="icon">
    <iconset resource="images.qrc">
     <normaloff>:/images/textEdit/table/setTableCellsSpacing.jpg</normaloff>:/images/textEdit/table/setTableCellsSpacing.jpg</iconset>
   </property>
   <property name="text">
    <string>设置外间距</string>
   </property>
   <property name="toolTip">
    <string>设置单元格外间距</string>
   </property>
  </action>
  <action name="setTableCellsBackGroundColorAction">
   <property name="icon">
    <iconset resource="images.qrc">
     <normaloff>:/images/textEdit/table/setTableCellsBackGroundColor.jpg</normaloff>:/images/textEdit/table/setTableCellsBackGroundColor.jpg</iconset>
   </property>
   <property name="text">
    <string>设置单元格背景色</string>
   </property>
   <property name="toolTip">
    <string>设置选中单元格的背景色</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>YRichEditor</class>
   <extends>QTextEdit</extends>
   <header>yricheditor.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="images.qrc"/>
 </resources>
 <connections/>
</ui>
