<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>appOpen</class>
 <widget class="QDialog" name="appOpen">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>420</width>
    <height>315</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>420</width>
    <height>315</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>420</width>
    <height>315</height>
   </size>
  </property>
  <property name="contextMenuPolicy">
   <enum>Qt::NoContextMenu</enum>
  </property>
  <property name="windowTitle">
   <string>打开异类人文档管理器</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <property name="modal">
   <bool>false</bool>
  </property>
  <widget class="QLabel" name="initText">
   <property name="geometry">
    <rect>
     <x>4</x>
     <y>295</y>
     <width>411</width>
     <height>20</height>
    </rect>
   </property>
   <property name="contextMenuPolicy">
    <enum>Qt::NoContextMenu</enum>
   </property>
   <property name="acceptDrops">
    <bool>false</bool>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="lineWidth">
    <number>2</number>
   </property>
   <property name="midLineWidth">
    <number>1</number>
   </property>
   <property name="text">
    <string>系统初始化...</string>
   </property>
   <property name="margin">
    <number>0</number>
   </property>
  </widget>
  <widget class="QWidget" name="widget" native="true">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>420</width>
     <height>315</height>
    </rect>
   </property>
   <property name="contextMenuPolicy">
    <enum>Qt::NoContextMenu</enum>
   </property>
   <property name="styleSheet">
    <string notr="true">image: url(:/images/appWindow/backImage.png);</string>
   </property>
   <widget class="QWidget" name="widget_2" native="true">
    <property name="geometry">
     <rect>
      <x>303</x>
      <y>8</y>
      <width>110</width>
      <height>58</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">image: url(:/images/logo.gif);</string>
    </property>
   </widget>
  </widget>
  <zorder>widget</zorder>
  <zorder>initText</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
